{
  "name": "@notecove/tools",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "description": "Build tools and scripts for NoteCove",
  "dependencies": {
    "fs": "0.0.1-security",
    "yjs": "^13.6.27"
  }
}
