{
  "name": "@notecove/website",
  "version": "0.1.4",
  "private": true,
  "description": "NoteCove documentation website",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "rm -rf .vitepress/dist .vitepress/cache"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.3.11"
  }
}
