{
  "name": "@notecove/desktop",
  "version": "0.1.0",
  "description": "NoteCove Desktop Application",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "electron-builder build --dev --config.directories.output=dist --config.files.from=. --config.files.to=. --config.main=src/main.js",
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "esbuild src/main.js --bundle --platform=node --outfile=dist/main.js --external:electron",
    "build:dist": "electron-builder",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "chokidar": "^3.5.3",
    "@tiptap/core": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-task-item": "^2.1.13",
    "yjs": "^13.6.10",
    "y-prosemirror": "^1.2.5",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "typescript": "^5.3.3",
    "esbuild": "^0.19.11",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "@playwright/test": "^1.40.1"
  },
  "build": {
    "appId": "com.notecove.desktop",
    "productName": "NoteCove",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "!dist-electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}